# Lectern integration
public net.minecraft.world.level.block.entity.LecternBlockEntity m_59532_(I)V # setPage
public net.minecraft.world.level.block.entity.LecternBlockEntity f_59529_ # pageCount
public net.minecraft.world.level.block.entity.LecternBlockEntity f_59525_ # bookAccess
public net.minecraft.world.level.block.LecternBlock m_269116_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/item/ItemStack;)V # placeBook
# Beacon integration
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58650_ # levels
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58652_ # primaryPower
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58653_ # secondaryPower
# Jukebox intergation
public net.minecraft.world.level.block.entity.JukeboxBlockEntity m_271687_()V # startPlaying
public net.minecraft.world.level.block.entity.JukeboxBlockEntity m_272088_()V # stopPlaying
# Data generation
public net.minecraft.data.models.BlockModelGenerators f_124477_ # blockStateOutput
public net.minecraft.data.models.BlockModelGenerators f_124478_ # modelOutput
public net.minecraft.data.models.BlockModelGenerators m_124797_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/resources/ResourceLocation;)V # delegateItemModel
public net.minecraft.data.models.BlockModelGenerators m_124519_(Lnet/minecraft/world/item/Item;Lnet/minecraft/resources/ResourceLocation;)V # delegateItemModel
public net.minecraft.data.models.BlockModelGenerators m_124744_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/data/models/model/TexturedModel$Provider;)V # createHorizontallyRotatedBlock
public net.minecraft.data.models.ItemModelGenerators f_125080_ # output
public net.minecraft.data.models.ItemModelGenerators m_125091_(Lnet/minecraft/world/item/Item;Ljava/lang/String;Lnet/minecraft/data/models/model/ModelTemplate;)V # generateFlatItem
public net.minecraft.data.models.ItemModelGenerators m_125088_(Lnet/minecraft/world/item/Item;Lnet/minecraft/data/models/model/ModelTemplate;)V # generateFlatItem
public net.minecraft.data.models.model.TextureSlot m_125898_(Ljava/lang/String;)Lnet/minecraft/data/models/model/TextureSlot; # create
